AR = ar rcv
RM = rm -f

JFILEMANAGER_NAME = libjfm.a
JFILEMANAGER_SRCS = src/jfilemanager.c
JFILEMANAGER_OBJS = $(JFILEMANAGER_SRCS:%.c=%.o)
JFILEMANAGER_INC = include/jfilemanager.h

TARGET = lib/$(JFILEMANAGER_NAME)

